{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans-jp": "^5.0.13",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d",
  "devDependencies": {
    "daisyui": "^4.11.1",
    "nuxt": "^3.12.1"
  }
}
